<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{margin:0;
     padding:0;
	 text-align:center;
	 font-family:'Muli', Arial, Helvetica, sans-serif;
	 box-sizing:border-box;}
/*--header--*/
     .headerctn{height:144px;
	            }
     .logo{text-align:center;
	       padding:20px 0 15px;
		   
	 }
/*--navigation bar--*/
    ul{list-style-type:none;
	   padding:0;
	   margin:0;
	   width:100%;}
	.list1{
	   border-bottom:1px solid #ddd;}
	.list1:hover{background-color:#f4f2ee}
	.list1:last-child{border-bottom:none;}
    .panel ul li a{font-weight:700;
	               color:#998965;
				   text-decoration:none;
				   display:block;
				   padding-bottom:5px;
				   padding-top:5p
				   font-size:15px;}
	
/*--banner--*/
   	.banner{width:100%; 
	          height:150px;
			  overflow:hidden;}	 
    img.bannerimg{width:100%}
/*--body--*/
    .body{text-align:left;
	      padding-left:10px;
		  padding-right:10px;}
	p{font-size:13px;}
	h3{font-size:15px;}
	.smllp{opacity: 1;
		  top:0;
		  left:0;
		  width:60px;
		  height:60px;
		  border-radius:100%;
		  }
	.list2{text-align:left;
	       list-style:none;
		   position:relative;
		   width:100%;
		   border:1px solid #ddd;}
	.lnk{display:block;
	     padding:20px;
		 border-color:#ddd;
		 border-width:1px;
		 text-decoration:none;
		 text-align:left;
		 border-color: #ddd}
	.img{display:inline-block;
	     float:left;
		 margin-right: 20px;
		 overflow: hidden;}
	.styles{display: inline-block;
    background-image: url(styling.png);
    background-repeat: no-repeat;
	content: '';
    width: 8px;
    height: 16px;
    background-position: 0 -77px;
    top: 50%;
    margin-top: -6px;
    right: 30px;
    opacity: 0.4;
	position:absolute;}
	.lnk h3{color: #70bb04;
	        margin-top: 10px
			font-weight:700;}
/*--footer--*/
.footer{padding-bottom: 20px;
        padding-top: 20px;}
.logo2 {background-position: 0 -240px;
    height: 48px;
    width: 44px;
	display: inline-block;
    background-image: url(styling.png);
    background-repeat: no-repeat;
	content: '';}
.logo_cont{text-align:center;}
.bottom_list2{text-align:left;
              box-sizing:border-box;
              padding-left:5px;
			  display:inline-block;}
.b_1{text-transform: uppercase;
      color: #999;}
.b_2 a{color:#5a4a42;
     text-decoration:none;}
.social{height: 16px;
    width: 17px;
    background-position-y: -120px;
	 background-image: url(styling.png);
    background-repeat: no-repeat;}
.fb{background-position-x: -120px;
    margin-left:10px;}
.li{float:left;}
.tw{background-position-x: -150px;
    margin-left:10px;}
.in{background-position-x: -180px;
    margin-left:10px;}
	.li{line-height:24px;
				    font-size:10px;}
	.list1:first-child{border-top: 1px solid #ddd;}
	@media only screen and (min-width: 768px) {
	           .list1{float:left;
			              display: block;
                      text-transform: uppercase;
                      font-weight: 800;
                      font-size: 1.2rem;
                      letter-spacing: 2px;
                      color: #b5a277;
                      padding: 15px 0;
					  width:33%;
					  border-top: 1px solid #ddd;}
                .mid{border-color: #ddd;
				     border-top: 1px solid #ddd;
				       border-left: 1px solid #ddd;
					   border-right: 1px solid #ddd;}  
                .banner{height:486px;}	
                .body{width:660px;
				      margin: 0 auto;
					      line-height: 28px;
						  }
                .clear{clear:left;}
                .body1{margin:28px 0;}
				.body2{margin:28px 0;}
                .body p{font-size: 1.2em;}	
                .list2{width:400px;
				       float:left;
				       padding-left: 10px;
					   padding-right: 10px;
					   margin-right:25px;}
                .rlist{margin:0 222px;}
				.b_1{float:left;
				     padding-right:20px;}
				.b_2{float:left;
				     margin-right:20px;}
				.bottom_list{box-sizing:border-box;
				             padding-left:468px;}
				.bottom_list2{padding-left:584px;}
				
                				
	}
</style>
</head>
<body>
<div class="headerctn">
<div class="logo"><img  src="esher logo.png" />
</div>
      </div>

<div class="content">
<div class="panel">
  <ul class="listing">
  <li class="list1"><a href="https://www.google.com">DISPUTE RESOLUTION</a></li>
  <li class="list1 mid"><a href="https://www.google.com">BUSINESS & TRANSACTION SUPPORT</a></li>
  <li class="list1"><a href="https://www.google.com">POLICY ADVISORY </a></li>
</ul>
</div><div class="clear"></div>
<div class="banner">
  <img class="bannerimg" src="disputeresolution.jpg"/></div>
 <div class="body"> <div class="body1">
 <p>Our dispute resolution services cover litigation and alternative dispute resolution. We have vast experience and competence representing clients across the rungs of the Nigerian judicial hierarchy. We also provide services in alternative dispute resolution proceedings, including arbitration, mediation and conciliation.
 </p></div><div class="body2">
 <p>We provide our dispute resolution services with the primary aim of meeting our clients’ specified objective, reducing the business disruptions typically associated with dispute resolution proceedings.
 </p>
 </div></div>
 <div>
 <h3>
 KEY CONTACTS</h3>
 </div>
 <div class="rlist">
 <ul>
 <li class="list2">
 <a class="lnk" href="https://www.google.com">
 <span class="img"> <img class="smllp" src="passp1.jpg" />
 </span>
 <h3>Oladipo Olanipekun SAN</h3>
 <p><b>PARTNER</b></p>
 <span class="styles"></span>
 </a>
 </li>
 <li class="list2">
 <a class="lnk" href="https://www.google.com">
 <span class="img"> <img class="smllp" src="passp2.jpg" />
 </span>
 <h3>Oladipo Olanipekun SAN</h3>
 <p><b>PARTNER</b></p>
 <span class="styles"></span></a>
 </li>
 </ul>
 </div><div class="clear"></div>
      </div>
	  <hr />
<div class="footer">
<div class="logo_cont"><span class="logo2"></span></div>
<div>
			<ul class="bottom_list">
				<li><p class="b_1 ">&copy; Esher & Makarios Law 2017</p></li>
				<li><p class=" b_2"><a href="https://www.google.com">Privacy Policy</a></p></li>
				<li><p class=" b_2"><a href="https://www.google.com">Sitemap</a></p></li>
				<div class="clear"></div>
			</ul>
		</div>
<div>
			<ul class="bottom_list2">
				<li><p class="b_1 li">Follow Us</p></li>
				<li><p class="b_2 social fb li"><a href="http://www.facebook.com/" class="icons social fb"></a></p></li>
				<li><p class="b_2 social li tw"><a href="http://www.twitter.com/" class="icons social tw"></a></p></li>
				<li><p class="b_2 social li in"><a href="http://www.linkedin.com/" class="icons social in"></a></p></li></ul>
		</div><div class="clear"></div>
</div>

</body>

</html>